|==========================================>à¦šà§‡à¦žà§à¦œà¦¿à¦‚ à¦à¦²à¦¿à¦®à§‡à¦¨à§à¦Ÿà¦¸
â”‚
â”œâ”€â”€ ðŸ“ à¦•à¦¨à§à¦Ÿà§‡à¦¨à§à¦Ÿ à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ (à¦¸à¦¬à¦—à§à¦²à§‹ PROPERTY)
â”‚    â”œâ”€â”€ innerHTML------------>(P)
â”‚    â”œâ”€â”€ outerHTML------------>(P)[Rarely Used]
â”‚    â”œâ”€â”€ textContent------------>(P)
â”‚    â”œâ”€â”€ innerText------------>(P)
â”‚    â”œâ”€â”€ nodeValue------------>(P)[Rarely Used]
â”‚    â”œâ”€â”€ value------------>(P)
â”‚    â””â”€â”€ placeholder------------>(P)
â”‚
â”œâ”€â”€ ðŸŽ¨ à¦¸à§à¦Ÿà¦¾à¦‡à¦² à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ (PROPERTY + METHOD à¦®à¦¿à¦•à§à¦¸à¦¡)
â”‚    â”œâ”€â”€ style.property------------>(P)
â”‚    â”œâ”€â”€ style.cssText------------>(P)
â”‚    â”œâ”€â”€ classList.add()------------>(M)
â”‚    â”œâ”€â”€ classList.remove()------------>(M)
â”‚    â”œâ”€â”€ classList.toggle()------------>(M)
â”‚    â”œâ”€â”€ classList.contains()------------>(M)
â”‚    â”œâ”€â”€ className------------>(P)
â”‚    â””â”€â”€ setAttribute('class')------------>(M)
â”‚
â”œâ”€â”€ ðŸ”§ à¦…à§à¦¯à¦¾à¦Ÿà§à¦°à¦¿à¦¬à¦¿à¦‰à¦Ÿ à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ (PROPERTY + METHOD à¦®à¦¿à¦•à§à¦¸à¦¡)
â”‚    â”œâ”€â”€ setAttribute()------------>(M)
â”‚    â”œâ”€â”€ removeAttribute()------------>(M)
â”‚    â”œâ”€â”€ src------------>(P)
â”‚    â”œâ”€â”€ href------------>(P)
â”‚    â”œâ”€â”€ alt------------>(P)
â”‚    â”œâ”€â”€ title------------>(P)
â”‚    â””â”€â”€ dataset------------>(P)
â”‚
â””â”€â”€ ðŸ—ï¸ à¦¸à§à¦Ÿà§à¦°à¦¾à¦•à¦šà¦¾à¦° à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ (à¦¸à¦¬à¦—à§à¦²à§‹ METHOD)
     â”œâ”€â”€ appendChild()------------>(M)
     â”œâ”€â”€ removeChild()------------>(M)
     â”œâ”€â”€ replaceChild()------------>(M)
     â”œâ”€â”€ cloneNode()------------>(M)
     â”œâ”€â”€ insertBefore()------------>(M)
     â””â”€â”€ insertAdjacentHTML()------------>(M)
