|========================Changing ELements:


✏️ ১. কন্টেন্ট পরিবর্তন করা (Changing Content)---->CHANGING HTML\

        * HTML কন্টেন্ট পরিবর্তন: innerHTML

        * টেক্সট কন্টেন্ট পরিবর্তন: textContent / innerText

        * ফর্মের ভ্যালু পরিবর্তন: value



🎨 ২. স্টাইল পরিবর্তন করা (Changing Style)---->CHANGING CSS

        * ইনলাইন স্টাইল পরিবর্তন: element.style.property

        * CSS ক্লাস যোগ করা: classList.add()

        * CSS ক্লাস সরানো: classList.remove()

        * CSS ক্লাস টগল করা: classList.toggle()

        * ক্লাস আছে কিনা চেক করা: classList.contains()

        * পুরো ক্লাস সেট করা: className